<!DOCTYPE Html>
<html>
    <head>
        <title>{%block title%}{%endblock%}</title>
        <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
        <style>
          body{
                  background-image:{%block image%}{%endblock%};
                  background-attachment: fixed;
                  background-size: 2000px 2000px;
              }
          .russo
          {
            font-family: 'Russo One';font-size: 22px;
          }
          .roboto
          {
            font-family: 'Roboto Mono';font-size: 15px;
          }
          #preview-shadow{
            background-color: rgb(42, 47, 37);
            max-width: 310px;
            height: 180px;
            padding-left: 30px;
            padding-top: 30px;
          }

          #preview{
            width: 300px;
            border:1.5px solid rgb(23, 162, 184);
            background-color: var(--previewBg);
            padding:15px;
            position: relative;
          }
          #preview2{
            width: 300px;
            border:1.5px solid blueviolet;
            background-color: var(--previewBg);
            padding:15px;
            position: relative;
          }

          .corner{
            width:7px;
            height: 7px;
            border-radius: 50%;
            border:1.5px solid #17a2b8;
            background-color: #fff;
            position: absolute;
          }

          #corner-tl{
            top:-5px;
            left: -5px
          }

          #corner-tr{
            top:-5px;
            right: -5px
          }


          #corner-br{
            bottom:-5px;
            right: -5px
          }


          #corner-bl{
            bottom:-5px;
            left: -5px
          }

          </style>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                {%if user.is_authenticated%}
                <a class="nav-item nav-link" id="home" href="/">Home</a>
                <a class="nav-item nav-link" id="logout" href="/notes">Notes</a>
                <a class="nav-item nav-link" id="settings" href="/settings">Settings</a>
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                
                {%else%}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign up</a>
                {%endif%}
              </div>
            </div>
        </nav>
        {% with messages=get_flashed_messages(with_categories=true) %}
        {%if messages%}
          {%for category,message in messages:%}
          {%if category=="error"%}
          <div class="alert alert-danger alter-dismissable fade show",role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {%else%}
          <div class="alert alert-success alter-dismissable fade show",role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {%endif%}
          {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="container">
          {%block content%}{%endblock%}
        </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/notes";
  });
  }

    </script>
{% endblock %}
  </body>
</html>